<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parchi d’Italia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p><a href="index.html">Home</a></p>
        <nav>
            <ul>
                <li><a href="parchi.html">Parchi</a></li>
                <li><a href="flora.html">Flora e Fauna</a></li>
                <li><a href="attivita.html">Attività</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="info-1">
                <h1>Flora e fauna</h1>
            </div>
            <div class="info-2">
                <h2>Una panoramica sulla flora e fauna dei principali parchi italiani, tra specie rare, simboli e habitat unici.<h2>
            </div>
            <div class="info-1">
                <h1>Ginestre vulcaniche e rapaci sulle pendici dell’Etna</h1>
            </div>
            <div class="info-2">
                <p>Il Parco dell’Etna offre una biodiversità sorprendente, nonostante l’asprezza del terreno vulcanico. Le pendici del vulcano sono colonizzate dalla ginestra dell’Etna, una pianta resistente che fiorisce su terreni lavici, creando un contrasto spettacolare. Tra gli animali, la volpe rossa è una presenza comune, spesso avvistata lungo i sentieri. Nei cieli vola il falco pellegrino, simbolo di agilità e potenza. I boschi di querce e castagni ospitano una ricca fauna, mentre le fasce altitudinali più elevate offrono un paesaggio lunare unico.<p>
            </div>
            <div class="info-img">
                <img src="img/etna-intro.jpg" alt="">
                <li><a href="etna.html">Parco dell'Etna</a></li>
            </div>
            </div>
            <div class="info-1">
                <h1>Lo stambecco e i grandi abitanti del Gran Paradiso</h1>
            </div>
            <div class="info-2">
                <p>Il Parco Nazionale del Gran Paradiso ospita una straordinaria varietà di fauna alpina. Simbolo del parco è lo stambecco, salvato dall’estinzione e oggi facilmente avvistabile. Accanto a lui, la marmotta, con i suoi fischi inconfondibili, popola i prati alpini. Nei cieli, l’aquila reale regna sovrana, offrendo spettacolari voli tra le cime. La flora è altrettanto ricca, con praterie punteggiate da genziane, stelle alpine e rododendri. Gli ambienti variano dai boschi di larici e abeti alle aree glaciali, creando un habitat ideale per questa biodiversità unica.<p>
            </div>
            <div class="info-img">
                <img src="img/gran_paradiso_national_park_22.jpg" alt="">
                <li><a href="paradiso.html">Parco Nazionale del Gran Paradiso</a></li>
            </div>
            <div class="info-1">
                <h1>Il pino loricato e il lupo appenninico del Pollino</h1>
            </div>
            <div class="info-2">
                <p>Il Parco Nazionale del Pollino è noto per il suo simbolo botanico, il pino loricato, che si erge maestoso sulle rocce calcaree. Questa specie rara, con la sua corteccia a scaglie, è un monumento vivente. Tra gli animali, spicca il lupo appenninico, che si aggira silenzioso tra i boschi, e il cervo, visibile nelle radure. Le praterie ospitano orchidee selvatiche, che colorano il paesaggio con tonalità vivaci. Questa varietà di flora e fauna riflette la straordinaria biodiversità di uno dei parchi più selvaggi d’Italia.<p>
            </div>
            <div class="info-img">
                <img src="img/neve.jpg" alt="">
                <li><a href="pollino.html">Parco Nazionale del Pollino</a></li>
            </div>
            <div class="info-1">
                <h1>Stelle alpine e farfalle rare delle Dolomiti Bellunesi</h1>
            </div>
            <div class="info-2">
                <p>Le Dolomiti Bellunesi sono un paradiso di biodiversità. Tra i prati alpini fiorisce la stella alpina, simbolo delle montagne, accompagnata da genziane e gigli. Il camoscio alpino è un abitante caratteristico delle alte quote, mentre nei boschi si possono avvistare cervi e caprioli. Tra gli insetti, spiccano le farfalle rare, che trovano rifugio nei microambienti del parco. Le foreste di faggi e abeti rossi, insieme ai pendii rocciosi, creano un ecosistema unico, ideale per la sopravvivenza di molte specie endemiche delle Dolomiti.<p>
            </div>
            <div class="info-img">
                <img src="img/parco_nazionale_delle_dolomiti_bellunesi.jpg" alt="">
                <li><a href="dolomiti.html">Parco Nazionale delle Dolomiti Bellunesi</a></li>
            </div>
        </section>
        <footer>
            <p>Copyright Cedric Pennisi/Parchi d’Italia</p>
        </footer>
    </main>
</body>
</html>